[program:docker-myphp-fpm-dev:7.2.4]
#process_name=%(program_name)s_%(process_num)02d
#directory=
command=docker run -p 9000:9000 --restart=always -v /data/www:/data/www -v /data/docker/php72:/data/php --cap-add SYS_PTRACE -e XDEBUG_CONFIG="remote_host=192.168.1.180 remote_port=5001" myphp-fpm-dev:7.2.4
autostart=true
autorestart=true
startretries=3
user=root
#numprocs=1
redirect_stderr=true
stdout_logfile=/data/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
