# SSL配置文件模板
server {
    listen		443 ssl http2;
    server_name		fanghubao.com;
#   server_name		ddos.com;

    ssl			on;
    ssl_certificate	ssl/www.ddos.com.crt; 
    ssl_certificate_key	ssl/www.ddos.com.key;

    ssl_session_cache	shared:SSL:10m;
    ssl_session_timeout	10m;

    ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers		EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:TLS_RSA_WITH_3DES_EDE_CBC_SHA:!DH:!RC4:!aNULL:!eNULL:!LOW:!MD5:!EXP:!PSK:!SRP:!DSS;
    ssl_prefer_server_ciphers	on;
    ssl_dhparam		ssl/dhparam.pem;

    ssl_ct		on;
    ssl_ct_static_scts	ssl/scts/;

    ssl_stapling	on;
    ssl_stapling_verify	on;

    resolver		223.5.5.5 223.6.6.6 valid=300s;
    resolver_timeout	10s;

    return		301 https://ddos.fanghubao.com$request_uri;
#    return		301 https://www.ddos.com$request_uri;
}


server {
    listen		443 ssl http2 default_server;
    server_name	ddos.fanghubao.com;
#    server_name	www.ddos.com;
    root		/data/www/fanghubao;

    fastcgi_intercept_errors	on;
    error_page	500 502 503 504  /50x.html;
    error_page	404 /404.html;
    
    ssi			on; 
    ssi_silent_errors	on; 

    ssl			on;
    ssl_certificate	ssl/www.ddos.com.crt; 
    ssl_certificate_key	ssl/www.ddos.com.key;

    ssl_session_cache	shared:SSL:10m;
    ssl_session_timeout	10m;

    ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers		EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:TLS_RSA_WITH_3DES_EDE_CBC_SHA:!DH:!RC4:!aNULL:!eNULL:!LOW:!MD5:!EXP:!PSK:!SRP:!DSS;
    ssl_prefer_server_ciphers	on;
    ssl_dhparam		ssl/dhparam.pem;

    ssl_stapling	on;
    ssl_stapling_verify	on;

    resolver		223.5.5.5 223.6.6.6 valid=300s;
    resolver_timeout	10s;

    charset		utf-8; 

    add_header Strict-Transport-Security "max-age=31536000;";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    access_log /data/log/nginx/www.ddos.com_ssl.log main;
    error_log /data/log/nginx/error_www.ddos.com_ssl.log error;
	
	if ($request_method !~ (GET|HEAD|POST)) {
		return 405;
	}

    location / {
        auth_basic "Authorized users only";
        auth_basic_user_file /opt/etc/nginx/ddos.passwd;

    	index		/html/app/index.html;

        #html
        rewrite		^/([^\/\.]+).html$ /html/app/$1.html;

        #php
        rewrite		^/([^\/\.]+)/([^\/\.]+).action /php/api/$1/$2.php;

    }

	location ~ /\. {
		#deny  all;
		return 404;
	}

    location ~ \.php$ {
        fastcgi_pass	127.0.0.1:9000;
        fastcgi_index	index.php;
        try_files	$uri =404;
        include		fastcgi.conf;

        auth_basic "Authorized users only";
        auth_basic_user_file /opt/etc/nginx/ddos.passwd;
    }
}
