version: "3"
services:
  mysql:
    image: "{mysqlImage}"
    restart: always
    volumes:
      - "/data/docker/mysql/log:/var/log/mysql"
      - "/data/docker/mysql/data:/var/lib/mysql"
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - TZ=Asia/Hong_Kong
    extra_hosts:
      - "hypervisor:{hypervisorIp}"
    networks:
      webnet:
        ipv4_address: 172.28.0.11
        aliases:
          - "my-docker-mysql"
    command: /bin/bash -c "usermod -u {dockerMysqlUid} mysql && groupmod -g {dockerMysqlUid} mysql && mysqld"
  redis:
    image: "{redisImage}"
    restart: always
    volumes:
      - "/data/docker/redis/data:/data"
    ports:
      - "6379:6379"
    environment:
      - TZ=Asia/Hong_Kong
    extra_hosts:
      - "hypervisor:{hypervisorIp}"
    networks:
      webnet:
        ipv4_address: 172.28.0.12
        aliases:
          - "my-docker-redis"
    command: /bin/bash -c "usermod -u {dockerRedisUid} redis && groupmod -g {dockerRedisUid} redis && redis-server --appendonly yes"
  php:
    image: "{phpImage}"
    restart: always
    volumes:
      - "/data/www:/data/www"
      - "/data/docker/php:/data/php"
    ports:
      - "9000:9000"
    depends_on:
      - mysql
      - redis
    environment:
      - TZ=Asia/Hong_Kong
    extra_hosts:
      - "hypervisor:{hypervisorIp}"
    networks:
      webnet:
        ipv4_address: 172.28.0.13
        aliases:
          - "my-docker-php-fpm"
    command: /bin/bash -c "usermod -u {dockerWwwUid} www-data && groupmod -g {dockerWwwUid} www-data && php-fpm"
  nginx:
    image: "{nginxImage}"
    restart: always
    volumes:
      - "/data/docker/nginx/log:/var/log/nginx"
      - "/data/docker/nginx/conf/conf.d:/etc/nginx/conf.d"
      - "/data/docker/nginx/conf/extra:/etc/nginx/extra"
      - "/data/docker/nginx/ssl:/etc/nginx/ssl"
      - "/data/www:/data/www"
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - php
    environment:
      - DOLLAR=$$
      - FASTCGI_HOST=my-docker-php-fpm
      - FASTCGI_PORT=9000
      - TZ=Asia/Hong_Kong
    extra_hosts:
      - "hypervisor:{hypervisorIp}"
    networks:
      webnet:
        ipv4_address: 172.28.0.14
        aliases:
          - "my-docker-nginx"
    command: /bin/bash -c "usermod -u {dockerWwwUid} nginx && groupmod -g {dockerWwwUid} nginx && envsubst < /etc/nginx/extra/php-fpm.template > /etc/nginx/customized/php-fpm.conf && nginx -g 'daemon off;'"
networks:
  webnet:
    ipam:
      config:
        - subnet: 172.28.0.0/16
