version: "3"
services:
  nginx:
    image: "mynginx:1.12.2"
    volumes:
      - "/data/docker/nginx/log:/var/log/nginx"
      - "/data/docker/nginx/conf/conf.d:/etc/nginx/conf.d"
      - "/data/docker/nginx/conf/extra:/etc/nginx/extra"
      - "/data/docker/nginx/ssl:/etc/nginx/ssl"
      - "/data/www:/data/www"
    ports:
      - "8080:80"
    environment:
      - DOLLAR=$$
      - FASTCGI_HOST=192.168.1.180
      - FASTCGI_PORT=9090
    networks:
      - webnet
    command: /bin/bash -c "envsubst < /etc/nginx/extra/php-fpm.template > /etc/nginx/customized/php-fpm.conf && nginx -g 'daemon off;'" 
networks:
  webnet:
