version: "3"
services:
  mysql:
    image: "{mysqlImage}"
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    volumes:
      - "/data/docker/mysql/log:/var/log/mysql"
      - "/data/docker/mysql/data:/var/lib/mysql"
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    extra_hosts:
      - "hypervisor:{hypervisorIp}"
    networks:
      - webnet
  redis:
    image: "{redisImage}"
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    volumes:
      - "/data/docker/redis/data:/data"
    ports:
      - "6379:6379"
    extra_hosts:
      - "hypervisor:{hypervisorIp}"
    networks:
      - webnet
    command: ["redis-server", "--appendonly", "yes" ]
  php:
    image: "{phpImage}"
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    volumes:
      - "/data/www:/data/www"
      - "/data/docker/php:/data/php"
    ports:
      - "9000:9000"
    depends_on:
      - "mysql"
      - "redis"
    extra_hosts:
      - "hypervisor:{hypervisorIp}"
    networks:
      - webnet
  nginx:
    image: "{nginxImage}"
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    volumes:
      - "/data/docker/nginx/log:/var/log/nginx"
      - "/data/docker/nginx/conf/conf.d:/etc/nginx/conf.d"
      - "/data/docker/nginx/conf/extra:/etc/nginx/extra"
      - "/data/docker/nginx/ssl:/etc/nginx/ssl"
      - "/data/www:/data/www"
    ports:
      - "80:80"
    depends_on:
      - "php"
    environment:
      - DOLLAR=$$
      - FASTCGI_HOST={hypervisorIp}
      - FASTCGI_PORT=9000
    extra_hosts:
      - "hypervisor:{hypervisorIp}"
    networks:
      - webnet
    command: /bin/bash -c "envsubst < /etc/nginx/extra/php-fpm.template > /etc/nginx/customized/php-fpm.conf && nginx -g 'daemon off;'"
networks:
  webnet:
