# an example vhost configuration
server {
    listen		80;
    server_name		example.localhost;
    root		/data/www/project_name/public;

    #add_header Access-Control-Allow-Origin *;

    access_log /var/log/nginx/example.localhost.log main;
    error_log /var/log/nginx/error_example.localhost.log error;

    location / {
        index index.html index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\. {
        return 404;
    }

    location ~ \.php$ {
        include /etc/nginx/customized/php-fpm.conf;
    }
}
