version: "3"
services:
  openvpn:
    image: kylemanna/openvpn:2.4
    volumes:
      - ./docker-mac-network:/local
      - ./docker-mac-network/config:/etc/openvpn
    network_mode: host
    cap_add:
      - NET_ADMIN
    environment:
      DEBUG: 1
    command: /local/helpers/run.sh
    restart: always

  openvpn-proxy:
    image: alpine/socat:1.0.2
    ports:
      - 13194:13194
    command: TCP-LISTEN:13194,fork TCP:172.17.0.1:1194
    restart: always
    depends_on:
      - openvpn

  mysql:
    image: "hardyliu/mymysql:8.0.19"
    restart: always
    volumes:
      - "/data/docker/mysql/custom.conf.d:/etc/mysql/custom.conf.d"
      - "/data/docker/mysql/log:/var/log/mysql"
      - "/data/docker/mysql/data:/var/lib/mysql"
      - "/data/backup/mysql:/data/backup/mysql"
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - TZ=Asia/Hong_Kong
      - LANG=en_US.UTF-8
    user: '10001:10001'
    command:
      - --default-authentication-plugin=mysql_native_password
      - --disable-log-bin
#    extra_hosts:
#      - "hypervisor:172.31.32.109"
    networks:
      webnet:
        ipv4_address: 172.28.0.11
        aliases:
          - "my-docker-mysql"

  redis:
    image: "hardyliu/myredis:5.0.8"
    restart: always
    volumes:
      - "/data/docker/redis/data:/data"
    ports:
      - "6379:6379"
    environment:
      - TZ=Asia/Hong_Kong
      - LANG=en_US.UTF-8
#    sysctls:
#      - net.core.somaxconn=65535
#    extra_hosts:
#      - "hypervisor:172.31.32.109"
    networks:
      webnet:
        ipv4_address: 172.28.0.12
        aliases:
          - "my-docker-redis"

#  php:
#    image: "hardyliu/myphp-fpm-dev:7.2.4"
#    restart: always
#    volumes:
#      - "/data/www:/data/www"
#      - "/data/docker/php:/data/php"
#    ports:
#      - "9000:9000"
#    depends_on:
#      - mysql
#      - redis
#    cap_add:
#      - SYS_PTRACE
#    environment:
#      - TZ=Asia/Hong_Kong
#      - LANG=en_US.UTF-8
#      - "XDEBUG_CONFIG=remote_host=192.168.1.194 remote_port=9001"
##    extra_hosts:
##      - "hypervisor:172.31.32.109"
#    networks:
#      webnet:
#        ipv4_address: 172.28.0.13
#        aliases:
#          - "my-docker-php-fpm"

  nginx:
    image: "hardyliu/mynginx:1.16.1"
    restart: always
    volumes:
      - "/data/docker/nginx/log:/var/log/nginx"
      - "/data/docker/nginx/conf/conf.d:/etc/nginx/conf.d"
      - "/data/docker/nginx/conf/extra:/etc/nginx/extra"
      - "/data/docker/nginx/ssl:/etc/nginx/ssl"
      - "/data/www:/data/www"
    ports:
      - "80:80"
      - "443:443"
#    depends_on:
#      - php
    environment:
      - DOLLAR=$$
      - FASTCGI_HOST=hypervisor
#      - FASTCGI_HOST=my-docker-php-fpm
      - FASTCGI_PORT=9000
      - TZ=Asia/Hong_Kong
      - LANG=en_US.UTF-8
    extra_hosts:
      #此地址设置为host的en0 ip地址
      - "hypervisor:192.168.8.177"
    networks:
      webnet:
        ipv4_address: 172.28.0.14
        aliases:
          - "my-docker-nginx"
    command: /bin/bash -c "envsubst < /etc/nginx/extra/php-fpm.template > /etc/nginx/customized/php-fpm.conf && nginx -g 'daemon off;'"

#  mongodb:
#    image: "hardyliu/mymongodb:4.0.0"
#    #restart: "always"
#    volumes:
#      - "/data/docker/mongodb/data/db:/data/db"
#      - "/data/docker/mongodb/data/configdb:/data/configdb"
#      - "/data/docker/mongodb/log:/var/log/mongodb"
#    ports:
#      - "27017:27017"
#    environment:
#      - TZ=Asia/Hong_Kong
#      - LANG=en_US.UTF-8
#      - MONGO_INITDB_ROOT_USERNAME=root
#      - MONGO_INITDB_ROOT_PASSWORD=mongopassword
#    networks:
#      webnet:
#        ipv4_address: 172.28.1.100
#        aliases:
#          - "my-docker-mongodb"
#    command: 
#      - '--auth'
#      - '--logpath'
#      - '/var/log/mongodb/mongod.log'
#      - '--logappend'

#  es:
#    image: elasticsearch:7.4.2
#    container_name: es
#    #restart: "always"
#    environment:
#      - discovery.type=single-node
#      - cluster.name=local
#      - xpack.security.enabled=false
#      - bootstrap.memory_lock=true
#      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
#    ulimits:
#      memlock:
#        soft: -1
#        hard: -1
#    volumes:
#      - /data/docker/es/data:/usr/share/elasticsearch/data
#      - /data/docker/es/logs:/usr/share/elasticsearch/logs
#      - /data/docker/es/plugins/ik:/usr/share/elasticsearch/plugins/ik
#    ports:
#      - 9200:9200
#      - 9300:9300
#    networks:
#      webnet:
#        ipv4_address: 172.28.2.10
#        aliases:
#          - "my-docker-es"
#  kibana:
#    image: kibana:7.4.2
#    container_name: kibana
#    #restart: "always"
#    volumes:
#      - /data/docker/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml
#    ports:
#      - "5601:5601"
##    depends_on:
##      - "es"
#    networks:
#      webnet:
#        ipv4_address: 172.28.2.11
#        aliases:
#          - "my-docker-kibana"

networks:
  webnet:
    ipam:
      config:
        - subnet: 172.28.0.0/16
