[program:docker-mynginx:1.12.2]
#process_name=%(program_name)s_%(process_num)02d
#directory=
command=docker run -p 80:80 --restart=always -v /data/docker/nginx/log:/var/log/nginx -v /data/docker/nginx/conf/conf.d:/etc/nginx/conf.d -v /data/docker/nginx/conf/extra:/etc/nginx/extra -v /data/docker/nginx/ssl:/etc/nginx/ssl -v /data/www:/data/www mynginx:1.12.2
autostart=true
autorestart=true
startretries=3
user=root
#numprocs=1
redirect_stderr=true
stdout_logfile=/data/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
