#后台nginx配置模板
server {
    listen 80;
    server_name bk.fanghubao.com;
    root /data/www/fanghubao/php/back;
	index index.html index.php;

    fastcgi_intercept_errors on;
    error_page   500 502 503 504  /50x.html;
    error_page 404 /404.htm;

    charset utf-8;
	
	server_tokens off;

    ssi on;
	ssi_silent_errors on;

    access_log /data/log/nginx/bk.fanghubao.com.log main;
    error_log /data/log/nginx/error_bk.fanghubao.com.log error;
	
	if ($request_method !~ (GET|HEAD|POST)) {
		return 405;
	}

    location / {
#        index index.html index.php;
    }

	location ~ /\. {
        return 404;
	}

    location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
	try_files	$uri =404;
    include        fastcgi.conf;
    }
}
