server {
    listen      80 default_server;
    server_name _;

    #add_header  X-Powered-By $hostname;
    keepalive_timeout   0;
    if ( $host ~* ^\d+\.\d+\.\d+\.\d+$ ) { return 444; }
    if ( $host = "" ) { return 444; }

    limit_conn  addr 1;
    limit_req   zone=req_addr burst=5;

    location / {
        return 403;
    }

#    error_page 403 @403;
#    location @403 {
#        root /opt/www/error/;
#        try_files /403.html =404;
#    } 

    access_log /data/log/nginx/null.log;
    error_log  /dev/null;
}

server {
    listen      127.0.0.1:80 default_server;

    #add_header  X-Powered-By $hostname;
    keepalive_timeout   0;
    if ( $host ~* ^\d+\.\d+\.\d+\.\d+$ ) { return 444; }
    if ( $host = "" ) { return 444; }

    limit_conn  addr 1;
    limit_req   zone=req_addr burst=5;


    location / {
        return 403;
    }

#    error_page 403 @403;
#    location @403 {
#        root /opt/www/error/;
#        try_files /403.html =404;
#    } 

    access_log /data/log/nginx/null.log;
    error_log  /dev/null;
}
