#
user  nginx nginx;
worker_processes  auto;

error_log       /data/log/nginx/error.log;
#pid        logs/nginx.pid;

pcre_jit        on;
worker_rlimit_nofile    1000000;

events {
	use         epoll;
    worker_connections  100000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;

	server_names_hash_max_size      2048;
    server_names_hash_bucket_size   512;
    client_header_buffer_size       4k; 
    large_client_header_buffers     4 32k;
    underscores_in_headers      on; 
    types_hash_max_size         4096;

	server_tokens          off;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay             on; 
    keepalive_timeout  120;
	client_max_body_size        400m;

    charset utf-8;

    client_header_timeout           10s;
    client_body_timeout             10s;

	limit_conn_zone  $binary_remote_addr  zone=addr:32m;
    limit_req_zone   $binary_remote_addr  zone=req_addr:64m  rate=50r/m;

    open_file_cache max=24800 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

	vhost_traffic_status_zone;

	#set_real_ip_from 10.1.1.0/24;
	#real_ip_header X-Real-IP;

    #include default.conf;
    #include proxy.conf;
    include gzip.conf;
    include add_headers.conf;
	include vhosts/*.conf;
}
