    ssl					on;
    ssl_certificate		ssl/xxx.crt;
    ssl_certificate_key ssl/xxx.key;

    ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:EECDH+ECDSA+AES128:EECDH+ECDSA+AES256:EECDH+AES128:EECDH+AES256:RSA+3DES;
	#ssl_ecdh_curve		prime256v1:secp384r1;

    ssl_prefer_server_ciphers   on;

	ssl_stapling        on; 
	ssl_stapling_verify on;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
	ssl_session_tickets on; 

	resolver            223.5.5.5 114.114.114.114 valid=3600;
	resolver_timeout    5; 
