server {
    listen		443 ssl http2 default_server;
    server_name		www.ddos.com;
    root		/data/www/ddos;

    fastcgi_intercept_errors	on;
    error_page	500 502 503 504  /50x.html;
    error_page	404 /404.html;
    
    ssi			on; 
    ssi_silent_errors	on; 

    ssl			on;
    ssl_certificate	ssl/www.ddos.com.crt; 
    ssl_certificate_key	ssl/www.ddos.com.key;

    ssl_session_cache	shared:SSL:10m;
    ssl_session_timeout	10m;

    ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers		EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:TLS_RSA_WITH_3DES_EDE_CBC_SHA:!DH:!RC4:!aNULL:!eNULL:!LOW:!MD5:!EXP:!PSK:!SRP:!DSS;
    ssl_prefer_server_ciphers	on;
    ssl_dhparam		ssl/dhparam.pem;

    ssl_stapling	on;
    ssl_stapling_verify	on;

    resolver		223.5.5.5 223.6.6.6 valid=300s;
    resolver_timeout	10s;

    charset		utf-8; 

    add_header Strict-Transport-Security "max-age=31536000;";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    access_log /data/log/nginx/www.ddos.com_ssl.log main;
    error_log /data/log/nginx/error_www.ddos.com_ssl.log error;

    location / {
    	index		/html/app/index.html;

        #html
        rewrite		^/([^\/\.]+).html$ /html/app/$1.html;
        rewrite     ^/.*list.html$ /php/api/article/list.php;
        rewrite     ^/.*article.html$ /php/api/article/article.php;

        #php
        rewrite		^/([^\/\.]+)/([^\/\.]+).action /php/api/$1/$2.php;

        #免费试用登记页面
        rewrite ^/idcsummit /mobileRegister.html;

		#获取验证码
		rewrite ^/render.png /php/prop/validateCode/example/renderAuthCode.php;
    }

    #内部api，只允许内部ip调用
    location /internalapi {
        rewrite ^/internalapi/domaininfo$ /internalapi/get_domain_info.php last;
        rewrite ^/internalapi/domainlist$ /internalapi/echo_secondary_domain_list.php last;
    }

    location ~ /internalapi/.*\.php {
        allow 121.14.152.42;    #东莞跳板
        allow 120.41.38.42;     #厦门跳板
        allow 183.61.172.105;   #东莞测试环境
        allow 183.61.172.106;   #东莞测试环境
        allow 113.66.182.125;   #广州分公司外网[临时]
        allow 121.40.125.206;   #树辉ECS
        allow 121.41.18.181;    #Zabbix server[阿里云ECS]
        allow 202.133.236.90;   #台湾zabbix节点
        allow 14.152.81.17;     #东莞zabbix节点
        allow 43.243.129.145;   #厦门zabbix节点
        deny all;

        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        try_files      $uri =404;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\. {
        #deny  all;
        return 404;
    }

    location ~ /vender_uploads/img/header/.*\.php$ {
        return 405;
    }

    location ~ \.php$ {
        fastcgi_pass	127.0.0.1:9000;
        fastcgi_index	index.php;
        try_files	$uri =404;
        include		fastcgi_params;
    }
}
