[program:laravel-queue-worker]
#process_name=%(program_name)s_%(process_num)02d
#directory=
command=/usr/local/bin/docker-compose -f /data/docker/docker-compose.yml exec -T php /bin/bash -c "runuser -u www-data -- php /data/www/mengchen_sz/artisan queue:work --delay=3 --sleep=1 --tries=3 --timeout=60"
autostart=true
autorestart=true
startretries=3
user=root
#numprocs=1
redirect_stderr=true
stdout_logfile=/data/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
