    client_max_body_size 500m;
    server_names_hash_max_size      2048;
    server_names_hash_bucket_size   512;
    client_header_buffer_size       4k;
    large_client_header_buffers     4 32k;
    underscores_in_headers      on;
    types_hash_max_size         4096;

    client_header_timeout           10s;
    client_body_timeout             10s;

    limit_conn_zone  $binary_remote_addr  zone=addr:32m;
    limit_req_zone   $binary_remote_addr  zone=req_addr:64m  rate=50r/m;
    open_file_cache max=24800 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
