#
    proxy_buffer_size			16k;
    proxy_max_temp_file_size	1024m;
    proxy_buffers				8 128k;
    proxy_busy_buffers_size		768k;
    proxy_read_timeout			120s;
    proxy_send_timeout			60s;
    #proxy_cache_lock			on;
    #proxy_cache_lock_timeout	20s;
    proxy_headers_hash_max_size	51200;
    proxy_headers_hash_bucket_size	6400;
    proxy_connect_timeout		3s;

    #proxy_cache_use_stale		error timeout invalid_header updating http_500 http_502 http_503 http_504 http_404;
    #proxy_next_upstream		error timeout http_503 http_502 http_500 http_504;

    proxy_http_version			1.1;
    proxy_set_header			Connection "";
    proxy_set_header			Host $host;
    proxy_set_header			X-Real-IP $remote_addr;
    proxy_set_header			X-Forwarded-Host $host; 
    proxy_set_header			X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header			X-Remote-Port $remote_port;
    proxy_set_header			X-Forwarded-Proto $scheme;
    proxy_set_header			Accept-Encoding '';
    proxy_pass_header			Set-Cookie;
    proxy_ignore_client_abort	on;

    proxy_ssl_session_reuse		on;

	proxy_cache_path /var/cache/nginx/proxy_cache levels=1:2 keys_zone=cache:128m inactive=24h max_size=4G;

    #proxy_cache_methods		GET HEAD;
    #proxy_cache_valid			200 1d;
    #proxy_cache_valid			301 302 5m;
    #proxy_cache_valid			404 1m;
    #proxy_cache_key			$scheme$proxy_host$request_uri;

    add_header				X-Powered-By $hostname always;
    add_header				Cache-status $upstream_cache_status;
