    gzip				on;
    gzip_vary			on;
    gzip_disable        msie6;
    gzip_min_length     1k;
    gzip_buffers		32 8k;
    gzip_http_version   1.1;
    #gzip_proxied       expired no-cache no-store private auth;
    gzip_types			text/plain text/css application/json application/javascript application/x-javascript text/xml applic
ation/xml text/javascript text/csv text/vcard text/vtt application/rtf application/rss+xml application/xml+rss applicati
on/atom+xml image/x-ms-bmp;
    gzip_comp_level     4;
