[program:docker-mynginx:1.12.2]
#process_name=%(program_name)s_%(process_num)02d
#directory=
command=docker run -p 9000:9000 --restart=always -v /data/www:/data/www -v /data/docker/php72:/data/php --cap-add SYS_PTRACE myphp-fpm:5.6.35
autostart=true
autorestart=true
startretries=3
user=root
#numprocs=1
redirect_stderr=true
stdout_logfile=/data/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
