#是否启用匿名用户，ftp和anonymous都被认作匿名用户，默认为YES
anonymous_enable=NO

#允许ascii模式的上传，默认为NO
ascii_upload_enable=YES

#允许ascii模式的下载，默认为NO
ascii_download_enable=YES

#是否允许本地用户(/etc/passwd中的用户)登陆，此项必须启用for非匿名登陆和虚拟用户，默认为NO
local_enable=YES

#涉及到修改文件系统的ftp指令是否被允许，指令包括STOR,DELE,RNFR,RNTO,MKD,RMD,APPE and SITE，默认为NO
write_enable=YES

#设置本地用户上传文件时的umask，默认为077
local_umask=022

#当用户进入一个目录时，是否允许显示message（自动扫描.message文件并显示），默认为NO
dirmessage_enable=YES

#启用之后，会使用一个单独的日志文件记录所有的ftp上传下载操作，RHEL默认位置为/var/log/xferlog，但是可以使用vsftpd_log_file指令（xferlog_std_format未启用时）来变更日志位置
xferlog_enable=YES

#是否启用xferlog的标准格式，如果xferlog_enable也启用了，可以使用vsftpd_log_file指令来指定日志位置
xferlog_std_format=YES

#是否使用20端口作为ftp的数据传输接口（主动模式）
connect_from_port_20=YES

#启用之后，本地用户会被chroot在自己的家目录下
chroot_local_user=yes

#如果此项激活，那么默认在/etc/vsftpd/chroot_list文件中的用户列表会被chroot在家目录下，如果chroot_local_user也被同时激活，那么/etc/vsftpd/chroot_list文件中的用户不会被chroot
#chroot_list_enable=YES

#设置chroot文件的路径，默认在/etc/vsftpd/chroot_list
#chroot_list_file=/etc/vsftpd/chroot_list

#默认chroot在家目录的用户无法上传文件，需要启用此项
allow_writeable_chroot=YES

#是否允许递归的显示目录，即执行ls -R命令
ls_recurse_enable=YES

#如果启用，那么vsftpd会运行在独立模式下，而不是运行在xinetd超级守护进程之下，默认为YES
listen=YES

#是否启用tcp_wrappers的控制（/etc/hosts.allow和/etc/hosts.deny文件）
tcp_wrappers=YES

#如果ftp运行在独立模式下，设置此项可以设置ftp监听的端口，默认为21
listen_port=8421

#设置ftp服务器是否监听IPv6，与listen指令互斥
listen_ipv6=NO

#指定vsftpd使用的pam服务的名称（/etc/pam.d/目录下）
pam_service_name=vsftpd

#是否启用userlist，如果启用，那么ftp服务器会加载userlist_file指令中的文件，此文件中的用户在询问密码之前就被拒绝
userlist_enable=YES

#如果userlist_enable启用了，那么此项会被检查，如果设置为NO，那么只有uesrlist_file文件中的用户才会被允许登陆，默认为YES
userlist_deny=NO

#指定userlist文件的路径
userlist_file=/etc/vsftpd/user_list

#此指令无法使用
#reverse_lookup_enable=NO

#是否启用被动模式（ftp服务器开放数据端口等待客户端连接过来），默认为YES
pasv_enable=YES

#被动默认使用的端口范围，如果防火墙开着，需要放行此范围端口
pasv_min_port=58200
pasv_max_port=58300

#设置被动模式数据传输的IP地址
#pasv_address=14.17.69.175

#每个用户独立的配置文件，必须在用户session建立之后的配置才会独立生效，如下配置表示，如果jack用户登陆，那么vsftpd会应用/etc/vsftpd_user_conf/jack配置文件
#user_config_dir=/etc/vsftpd_user_conf

#启用虚拟用户，如果启用了，那么所有的非匿名用户都会被作为“guest”用户登陆
#guest_enable=YES
#虚拟用户映射成本地用户
#guest_username=nginx

#虚拟用户单独配置，虚拟权限用户被当做匿名用户对待
anon_world_readable_only=NO
write_enable=YES
anon_upload_enable=YES	#是否允许匿名用户上传，write_enable必须启用
anon_mkdir_write_enable=YES	#是否允许匿名用户创建新文件夹
anon_other_write_enable=YES	#是否允许匿名用户的除了上传和创建的其他写操作，删除修改等
local_root=/data/www	#虚拟用户的根目录
